{
  "name": "fortnite-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "concurrently \"cd ./fortnite-helper-bluetooth && npm run start:dev\" \"cd ./fortnite-helper-server && npm run start:dev\""
  },
  "author": "Jacob Scearcy <JacobScearcy@gmail.com> (https://github.com/JScearcy)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
